<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
               <title> Animal Trading Cards</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="full_card_container">
		<!-- your favorite animal's name goes here -->
		<h3 class="bearname">Grizzly Bear</h3>
		<!-- your favorite animal's image goes here -->
		<img src="bear.jpg" alt="grizzly_bear">
	<!-- your favorite animal's interesting fact goes here -->
     <div class="bottomcontainer">
			<p  class="bearfact">Grizzly bears are very fast even the fastest human athlete can't outrun them....</p>
			<ul class="bear_list_definitions">
				<!-- your favorite animal's list items go here -->
				<li class="bear_list_definitions">
<span class="bear_list_labels">Scientific Name</span>:Ursus arctos horribilis</li>
<li class="bear_list_definitions"><span class="bear_list_labels"> Speed </span>:
                  35mph(Maximum,Running)</li>
              <li class="bear_list_definitions"><span class="bear_list_labels">Lifespan</span>: 20 to 25 years (In the Wild)</li>
				<li class="bear_list_definitions"><span class="bear_list_labels">Habitat</span>: Grizzlies are highly adaptable and flourish in many places. </li>
			</ul>
			<!-- your favorite animal's description goes here -->
       <p>Grizzly bears are also great climbers and swimmers.</p>
		</div>
        </div>
      </body>
     </html>
